{
  "name": "escala-musica",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "python scripts/local.py",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "validar:regras": "node scripts/validar-regras.js",
    "validar:obs": "node scripts/validar-obs-publico.js",
    "gerar:links-publicacao": "node scripts/gerar-links-publicacao.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
